spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/thedatabase
spring.datasource.username=le_user
spring.datasource.password=l3_p@55w0rD
spring.datasource.driverClassName=org.postgresql.Driver
#for debugging 
spring.jpa.show-sql=true